<h2 mat-dialog-title>Order Summary</h2>
<mat-dialog-content class="mat-typography">
  <div class="container-fluid" style="overflow: hidden !important;">
    <div class="row ">
      <div class="col-md-7">
        <div class="row">
          <div class="col-lg-6">

            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Ship To Party</mat-label>
              <input matInput value="{{objSelection?.objSelection.customerSelection.fcshipto.sh_name}}" disabled>
            </mat-form-field>
          </div>
          <div class="col-lg-6">

            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Sold To Party</mat-label>
              <input matInput value="{{objSelection?.objSelection.customerSelection.fcsoldto}}" disabled>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Bill To Party</mat-label>
              <input matInput value="{{objSelection?.objSelection.customerSelection.fcBillto}}" disabled>
            </mat-form-field>
          </div>
          <div class="col-lg-6">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Material</mat-label>
              <input matInput value="{{objSelection?.objSelection.materialSelection.fcmat.matcode}}" disabled>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Payer</mat-label>
              <input matInput value="{{objSelection?.objSelection.customerSelection.fcpayer.payer_name}}" disabled>
            </mat-form-field>
          </div>
          <div class="col-lg-6">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Payment Method</mat-label>
              <input matInput value="{{objSelection?.objSelection.customerSelection.fcpaymeth.payment_methoddesc}}" disabled>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Payment Term</mat-label>
              <input matInput value="{{objSelection?.objSelection.customerSelection.fcpayterm.ptdesc}}" disabled>
            </mat-form-field>
          </div>
          <div class="col-lg-6">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Ordered Quantity</mat-label>
              <input matInput value="{{objSelection?.objSelection.totalQuantity}}" disabled>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-lg-5 pt-2 ">
        <div class="datewisesummary">
          <h4>
            <b>
              <u>Datewise Summary</u>
            </b>
          </h4>
          <div *ngFor="let u of objSelection.objSelection.allocationSelection">
            <div *ngIf="u.showHeader">
            <b>
              <u>Plant : {{u.plantdesc}}</u>
            </b>
            <div class="row">
              <div class="col-sm-6">
                <b>Date</b>
              </div>
              <div class="col-sm-6">
                <b>QTY (mT)</b>
              </div>
            </div>
            <div class="row" *ngFor="let v of u.allocation">

              <div *ngIf="v.input_qty>0" class="col-sm-6">{{v.alloc_date | date}}</div>
              <div *ngIf="v.input_qty>0" class="col-sm-6">{{v.input_qty}}</div>

            </div>
            <br>
            <mat-divider></mat-divider>
            <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Place Order</button>
</mat-dialog-actions>