#container {
    padding:2em;
    text-align: center;
    padding-left: 250px;
    // position: absolute;
    #list {
        padding:7px;
        display:block;
        background: rgb(168, 181, 185);
        margin-bottom:10px;
        width: 700px
    }
    #list:hover{
        transform: scale(1.1);
        background: rgb(67, 119, 71);
    }
    .col {
        width:33%;
        display:inline-block;
        padding:40px 0;
        color:gray;
    }
}
.Issues{
    position:relative;
    left:80;
    font-weight: 600
    // color: beige !important;
}
.models{
  position:relative;
  left:80;
  font-weight: 600 
}


@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
}

.container {
  position: absolute;
  margin: auto;
  top: 9;
  left: 10;
  right: 0;
  bottom: 30;
  width: 300px;
  height: 100px;
  .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #268afca4;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    // box-shadow: 0 0 25px 0 crimson;
    &:hover {
      cursor: pointer;
    }
    &::before {
      content: "";
      position: absolute;
      margin: auto;
      top: 22px;
      right: 0;
      bottom: 0;
      left: 22px;
      width: 12px;
      height: 2px;
      background: white;
      transform: rotate(45deg);
      transition: all .5s;
    }
    &::after {
      content: "";
      position: absolute;
      margin: auto;
      top: -5px;
      right: 0;
      bottom: 0;
      left: -5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid white;
      transition: all .5s;
    }
  }
  input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 45px;
    outline: none;
    border: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: #66adffa4;
    color: white;
    text-shadow: 0 0 10px  #66adffa4;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0  #66adffa4
                0 20px 25px 0 rgba(0, 0, 0, 0.2);
    // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
    &:hover {
      cursor: pointer;
    }
    &:focus {
      width: 200px;
      opacity: 1;
      cursor: text;
    }
    &:focus ~ .search {
      right: -200px;
      background: #445f7e;
      z-index: 6;
      &::before {
        top: 0;
        left: 0;
        width: 20px;
      }
      &::after {
        top: 0;
        left: 0;
        width: 20px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
      }
    }
    &::placeholder {
      color: white;
      opacity: 0.5;
      font-weight: bolder;
    }
  }
}

