
<nav class="navbar navbar-fixed-top navbar-dark" style="background-color: beige">
    <div class="container">

        <span class="mt-3" style=" font-size:25px; font-weight: 600px; color:rgb(0, 0, 0); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">ALAM
            SOLUTIONS</span>


        <div class="text-right" routerLinkActive="active">
            <button mat-icon-button class="nav-item mt-2 mr-4" routerLink="/login">LOGIN
                <!-- <mat-icon>menu</mat-icon> -->
            </button>
            <button mat-icon-button class="nav-item mt-2 mr-5" (click)="OpenDialog()">SIGNOUT
                    <!-- click="OpenDialog()"  -->
                <!-- <mat-icon>person</mat-icon> -->
            </button>
            <button mat-icon-button class="nav-item mt-2 " routerLink="/issue">PLACE ORDER
                <!-- <mat-icon>person</mat-icon> -->
            </button>
        </div>
    </div>

</nav>

