<mat-sidenav-container class="example-container">
  <mat-sidenav class="side-nav" [opened]="true" #sidenav mode="side" (opened)="events.push('open!')" (closed)="events.push('close!')">
    <form [formGroup]="customerForm" autocomplete="off">
      <mat-card class="side-nav ">
        <mat-card-header class="side-header">
          <mat-card-title>Customer Details</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="container">
            <div class="column">
              <div class="row-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Ship To Party</mat-label>
                  <input matInput type="text" placeholder="Ship To Party" formControlName="fcshipto" [matAutocomplete]="autoShipToParty" required>
                  <!-- <mat-icon matSuffix>accessibility</mat-icon> -->
                  <mat-autocomplete (optionSelected)="shipselected($event)" #autoShipToParty="matAutocomplete" [displayWith]="getShipToParty">
                    <mat-option *ngFor="let sh_code of filteredshiptoparties | async" [value]="sh_code">
                      {{sh_code.sh_name}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
              <div class="row-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Sold To Party</mat-label>
                  <input matInput formControlName="fcsoldto" placeholder="Sold to Party">
                  <!-- <mat-icon matSuffix>accessibility</mat-icon> -->
                </mat-form-field>
              </div>
              <div class="row-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Bill To Party</mat-label>
                  <input formControlName="fcBillto" matInput placeholder="Bill To Party">
                  <!-- <mat-icon matSuffix>accessibility</mat-icon> -->
                </mat-form-field>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
      <!-- <mat-divider></mat-divider> -->
      <mat-card class="side-nav">
        <mat-card-header class="side-header">
          <mat-card-title>Payment Details</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="container">
            <div class="column">
              <div class="row-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Payer</mat-label>
                  <input matInput formControlName="fcpayer" placeholder="Payer" [matAutocomplete]="autopayer" required>
                  <!-- <mat-icon matSuffix>accessibility</mat-icon> -->
                  <mat-autocomplete (optionSelected)="PayerSelected($event)" #autopayer="matAutocomplete" [displayWith]="getPayer">
                    <mat-option *ngFor="let payer_code of filteredpayers | async" [value]="payer_code">
                      {{payer_code.payer_name}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
              <div class="row-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Payment Method</mat-label>
                  <input matInput formControlName="fcpaymeth" placeholder="Payment Method" [matAutocomplete]="autopaymentmeth" required>
                  <!-- <mat-icon matSuffix>account_balance_wallet</mat-icon> -->

                  <mat-autocomplete (optionSelected)="PaymethSelected($event)" #autopaymentmeth="matAutocomplete" [displayWith]="getPayMeth">
                    <mat-option *ngFor="let paymentMeth of filteredpaymentmeths | async" [value]="paymentMeth">
                      {{paymentMeth.payment_methoddesc}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
              <div class="row-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Payment Term</mat-label>
                  <input matInput formControlName="fcpayterm" placeholder="Payment Term" [matAutocomplete]="autopaymentterm" required>
                  <!-- <mat-icon matSuffix>add_shopping_cart</mat-icon> -->
                  <mat-autocomplete (optionSelected)="PaytermSelected($event)" #autopaymentterm="matAutocomplete" [displayWith]="getPayTerm">
                    <mat-option *ngFor="let paymentTerm of filteredpaymentterms | async" [value]="paymentTerm">
                      {{paymentTerm.ptdesc}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </form>
  </mat-sidenav>
  <mat-sidenav-content>

    <mat-toolbar class="example-toolbar">
      <mat-toolbar-row>
        <button class="side-nav-button" mat-icon-button (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        <span style="color:seashell">Date Of Delivery</span>
        <!-- <span class="example-spacer"></span> -->
        <div>
          <!-- <button mat-button>
                  <mat-icon>add</mat-icon>
                </button> -->
          <!-- <button mat-button style="color:seashell;">
                  <mat-icon>person</mat-icon>
                </button> -->
        </div>
      </mat-toolbar-row>
    </mat-toolbar>
    <br>
    <!-- <app-matplant-body></app-matplant-body> -->
    <form [formGroup]="materialForm" (ngSubmit)="onSearch()">
      <!-- <mat-card class="side-nav">
                    <mat-card-content> -->

      <div class="container-fluid" style="margin-bottom: -12px;margin-top: -8px;">
        <div class="">
          <div class="row">
            <div class="col-md-11">
              <div class="row">
              <div class="col-sm-3">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Material</mat-label>
                  <input type="text" matInput placeholder="Material" formControlName="fcmat" [matAutocomplete]="autoMaterial" required>
                  <mat-autocomplete (optionSelected)="MaterialSelected($event)" #autoMaterial="matAutocomplete" [displayWith]="getmaterial">
                    <mat-option *ngFor="let material of filteredmaterials | async" [value]="material">{{material.matdesc}}
                    </mat-option>
                  </mat-autocomplete>

                </mat-form-field>
              </div>
              <div class="col-sm-3">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Plants</mat-label>
                  <mat-select placeholder="Plants" formControlName="fcplant" multiple>
                    <mat-option *ngFor="let plantee of plants" [value]="plantee">
                      {{plantee.plantdesc}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-3">
                <mat-form-field class="full-width outline-btn" appearance="outline">
                  <mat-label>Requested Date</mat-label>
                  <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" placeholder="Choose a date" formControlName="ReqDate">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col-sm-3">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Requested Quantity</mat-label>
                  <input type="number" min="0" #quantity maxlength="6" matInput placeholder="Quantity in MT" formControlName="fcqty" autocomplete="off"
                    required>
                </mat-form-field>
              </div>
              </div>
            </div>
            <div class="col-md-1 ">
              <button class="outline-btn mt-3" type="submit" mat-icon-button [disabled]="!materialForm.valid">
                <!-- <mat-icon  svgIcon="search"></mat-icon> -->
                <mat-icon class="icons">search</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="container-fluid">

      <div class="container-fluid mb-3"  *ngFor="let contents of cardContent; let i = index;" > 
        <div class=" plantheader row" >

          <div class="col-sm-4 mt-2">
            Supply Location: {{contents.plantdesc}}
          </div>

            <div class="col-sm-7 mt-2 text-right float-right">Subtotal : {{subTotal[i].sumValue}}</div>
            <div class="col-sm-1 text-right">
              <button mat-icon-button class="full-details" (click)="fullView(i)" matTooltip="SEE MONTHLY ALLOCATION DETAILS" [matTooltipPosition]="position.value">
                <mat-icon>list</mat-icon>
              </button>
            </div>
          
        </div>

        <owl-carousel *ngIf="!selectionArray.includes(i)" [options]="mySlideOptions" [carouselClasses]="['owl-theme', 'sliding']">
          <div class="calendarcard" (click)="tileSelect($event, dates)" *ngFor="let dates of contents.allocation" [ngClass]="{'selected-tile' : dates.selected == true}">
            <div class="b">{{dates.dod_date|date: 'dd'}} {{dates.dod_date|date: 'MMM'}} </div>
            <div class="a">{{dates.dod_date|date: 'yyyy'}}</div>

            <div (click)="$event.stopPropagation()">
              <!-- <input class="calInput" type="text" maxlength="2" (change)="quantityChanged($event)" [(ngModel)]="dates.input_qty"> -->

              <!-- value={{getValue(dates)}} -->
              <input class="calInput" (change)="quantityChanged($event)" type="number" maxlength="2" [(ngModel)]="dates.input_qty">
            </div>

            <!-- <mat-form-field class="restricted-width">
                <input class="qty" matInput maxlength="2" (change)="quantityChanged($event)" [(ngModel)]="dates.input_qty">
              </mat-form-field> -->
            <!-- <div><input class="qty" type="number" maxlength="2" (change)="quantityChanged($event)" value={{getValue(dates)}}></div> -->
            <!-- <div *ngIf="selected==false"><input class="c" type="number" min="0" maxlength="2" (change)="quantityChanged($event)" placeholder="0" value="0"></div> -->
            <div class="b">{{dates.alloc_qty}}</div>
          </div>
        </owl-carousel>
        <br>

        <div class="row" *ngIf="selectionArray.includes(i)">
          <div class="col-sm-2 " *ngFor="let dates of contents.allocation">
            <div class="calendarcard" (click)="tileSelect($event, dates)" [ngClass]="{'selected-tile' : dates.selected == true}">
              <div class="a">{{dates.dod_date|date: 'dd'}} {{dates.dod_date|date: 'MMM'}} </div>
              <div class="a"> {{dates.dod_date|date:'yyyy'}}</div>
              <div>
                <input class="calInput" (change)="quantityChanged($event)" type="number" min="0" maxlength="2" placeholder="0" [(ngModel)]="dates.input_qty">
              </div>
              <div class="b">{{dates.alloc_qty}}</div>
            </div>
          </div>
        </div>
      </div>


      <div>
     
        <button mat-icon-button type="submit"  style="font-size: 20px; color:ivory; margin-left:90%"
        (click)="onSubmit()" matTooltip="CHECKOUT" [matTooltipPosition]="position.value">
        <mat-icon class="Myicons">local_shipping </mat-icon>
        {{quantityTotal}}
      </button>

      </div>
    </div>
    <div>
      <div *ngFor="let e of events"></div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>