.outline-btn{
    outline: none !important;
}

.example-navbar{
    flex: 1 0 auto;
}

.example-user-input {
    margin-right: 8px;
  }

.example-toolbar{
    background-color: rgba(10, 10, 10, 0.781);
    height:60px;   
} 

.full-width{
    width: 20%
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(0, white, rgb(209, 214, 182) ); 
    /* background-color: rgb(238, 231, 208); */
}

.side-nav{
    /* background-color: whitesmoke;  */
    background-color: rgb(207, 209, 192);
    /* /* background-color: transparent; */
}

.side-navee{
    background-color: rgb(209, 214, 182);
}

.side-header{
    color: #373a53;
    
}
.selected-quantity{
    text-align: right;
    font-size:15px;

}
.side-nav-button{
    outline: none !important;
    margin-top: 1px;
    color: seashell;
    overflow: auto;
}

.active {
    color: black;
    text-decoration: none;
    float: none;
    display: block;
  }

.icons{

    font-size: 32px;
}

.Myicons{
 color: black !important;
    font-size: 92px;
}
/* ------------material-plant  */

  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
  
  .full-width{
    width: 100% !important;
}
  .search-panel{
    border-radius: 10px;
    border: 1px solid rgba(223, 216, 216, 0.637);
  }

  .side-nav{
    background-color: transparent;
}

.restricted-width {
    max-width: 50px;
}



/* --------------------dod-allocation */

.class4carousel{
  border: 1px solid grey;
}
.calendarcard {
    /* height: 120px;
    vertical-align: middle; */
    font-family: Roboto;
    text-align: center;
    font-size: 48px;
    color: rgb(50, 60, 66);
  transition: box-shadow 280ms cubic-bezier(.9,1,.5,1);
  /* box-shadow: 00 4px 8px 0 rgba(10, 10, 10, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  /* display: -ms-grid; */

  /* box-shadow:  6px 6px 8px transparent; */
  position: relative;
  padding: 10px;
  /* padding-right: -5px !important;  */
  border-radius: 5px;
  border: 1px solid rgb(179, 175, 175);
  margin-top: 14px;
  /* margin-left: 0px; */
  margin-bottom: 14px;
  margin-right: 14px;
  line-height: 30%;
  background-color: rgb(209, 214, 182);
  /* background-color: transparent; */
  /* background-image: linear-gradient(0, #6896c4, #rgb(209, 214, 182) );   */

  cursor: pointer;
}

.a {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px; 
    font-weight: 900;
}

.b {
    margin-top: 10px;
    font-size: 14px; 
    font-weight: 900;
}

.c {
    width: 90%;
    font-weight: 900;
    font-size: 15px; 
    text-align: center;
}

.plantheader{

    font-size: 16px;
    font-weight: 450;
}

.calendarcard:hover{
    /* background: #307ecc; */
    border: 2px solid rgb(0, 0, 0); 
    box-shadow:  6px 6px 8px #888888;
    /* opacity: .75; */
}

/*  
.brightnes :hover {
  /* color: blueviolet; */
  /* background-color: rgb(76, 151, 76);
  cursor: pointer;
  box-shadow: 00 4px 8px 0 rgba(10, 10, 10, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */ 

.owl-carousel .owl-item{
  transform: translate3d(0px, 0px, 0px);
  transition: all 0s ease 0s;
  width: 3061px;
}

.owl-dot, .owl-dot:active, *{
    outline: none !important;
}


.button-matplant {
  margin-left: 60%; border-radius: 0px;
}

.full-details{
  color: #00060c !important;
  /* margin-left: 96%;  */
  cursor: pointer;
}
.owl-stage{
    padding-left: 0px !important;
}

.selected-tile{
    background: rgb(134, 187, 134) !important;
}

.select-tile{
    background: red !important;
}
  
.calInput{
    width: 100%;
    border: 1px solid #ccc;
    font-size: medium;
}
/* ------------Back to Top */

