<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Date OF Delivery</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <script type="application/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
  
  <!-- Basic stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">

<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>

  <!-- <script src="assets/owl-carousel/owl.carousel.js"></script> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- <script type="application/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>



</html>