@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/* @import '~@angular/material/prebuilt-themes/purple-green.css'; */

body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}
.owl-carousel .owl-stage{
  padding-left: 0px !important;
}
.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: -12px!important;
}

.owl-carousel {
  
  z-index: 1;
  width: 150px;
}



.datewisesummary{
  background-color:rgb(209, 214, 182);max-height: 300px; overflow-y:scroll; border-radius: 10px;
  /* overflow: hidden; */
}
/* width */
.datewisesummary::-webkit-scrollbar{
  background: transparent;
  width: 8px;
  border-radius: 10px;
}
.datewisesummary::-webkit-scrollbar:hover  {
  width: 8px;
  border-radius: 10px;
}

/* Track */
.datewisesummary::-webkit-scrollbar-track:hover  {
  background: rgb(209, 214, 182); 
  border-radius: 10px 
}

/* Handle */
.datewisesummary::-webkit-scrollbar-thumb:hover  {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
.datewisesummary::-webkit-scrollbar-thumb:hover {
  background: #555;
   
}

.confirm-dialog-container, .mat-dialog-container {
  border-radius: 10px !important;
  /* overflow: hidden !important; */

  /* background-color: rgb(179, 240, 240); */
}

/* input[matInput] {
  width: 100%;
  resize: vertical;
  font-size: 15px;
  font-weight: 500;
} */

input[matInput]:disabled {
  /* background: #dddddd; */
  color: #000000 !important;
}

.mat-label{
  color: #000000 !important;
}

.outline-btn{
  outline: none !important;
}