<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="index.css">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

        <h1>Register Here to Book</h1>
        <h2>WHAT IF?<br>OUR MAIN MOTTO IS <br> TO MAKE YOU "HAPPY" <br>INSTEAD OF MAKING MONEY</h2>
      <div class="BoxForm">
      <div class="jumbotron">
            
    <form id="form_signup">
        <h3>Register Yourself</h3>
        <div class="form-group">
            <label for="Name" class="bmd-label-floating">Name</label>
            <input type="Name" class="form-control" id="Name">
            
       </div>
        <div class="form-group">
          <label for="Email" class="bmd-label-floating">Email address</label>
          <input type="email" class="form-control" id="Email">
          <span class="bmd-help">We'll never share your email with anyone else.</span>
        </div>
        
          <div class="form-group">
            <label for="pass" class="bmd-label-floating">Password</label>
            <input type="pass" class="form-control" id="exampleInputEmail1">
            <span class="bmd-help">Must contain atleast a numeric and special Character</span>
          </div>
          <div class="form-group">
            <label for="conpass" class="bmd-label-floating">Confirm Password</label>
            <input type="conpass" class="form-control" id="conpass">
            
          </div>
          
          <button type="submit" class="btn btn-primary btn-raised">Submit</button>

          </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>