/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "./bootstrap-social.css";

body {
    background-image: linear-gradient(  #18182e, rgb(116, 112, 67));
    padding:4em;
    font-family:arial;
    height: fit-content;
}

.mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-weight: 700;
    font-size: larger;
    color: beige;
}

.nav-item{
    outline: none !important;
    font-weight: 5000;
  }

  .jumbotron{
    background-color: rgb(197, 193, 143) !important;
  }

  .btn-outline{
    outline: none !important; 
  }

  .mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    background-color: rgb(192, 192, 155);
}

.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-label{
  color: #50647c;
  font-weight: 500;
}

.btn-danger {
  width: 130px;
  height: 40px;

}