<div class="price">
  <div id="container">
    <h3>
      Do you want to place your order?
    </h3>

    <mat-form-field class="full-width" appearance="fill">
      <mat-label>Models</mat-label>
      <input matInput value="{{ model }}" disabled>
    </mat-form-field>
    <mat-form-field class="full-width" appearance="fill">
      <mat-label>Issue</mat-label>
      <input matInput value="{{ issue }}" disabled>
    </mat-form-field>
    <mat-form-field class="full-width" appearance="fill">
      <mat-label>Price</mat-label>
      <input matInput value="{{ price }}" disabled>
    </mat-form-field>
  </div>
  <button type="button" style="outline: none;" class="btn-danger"  (click)="Cancel()">CANCEL</button>
  <button type="button" style="outline: none;" class="btn-primary " (click)="PlaceOrder()">PLACE ORDER</button>

</div>