<form [formGroup]="mobileForm" autocomplete="off" >
  <mat-card>
    <mat-card-content>
      <div class="container">
        <div class="row">
          <div style="margin-left: 20%;">
            <mat-form-field appearance="outline">
              <mat-label>Select Mobile Brand</mat-label>
              <input type="text" matInput placeholder="Select Mobile Brand" formControlName="fcmobrand"
                [matAutocomplete]="autoBrands">
              <mat-autocomplete #autoBrands="matAutocomplete">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                  {{option}}
                </mat-option>
              </mat-autocomplete>

            </mat-form-field>
          </div>
          <div style="margin-left: 20%;">
            <mat-form-field appearance="fill">
              <mat-label>Issues</mat-label>
              <mat-select placeholder="Issues" formControlName="fcmodel" multiple>
                <!-- <mat-option *ngFor="let issue of issues" [value]="device">
                  {{issue}}
                </mat-option> -->
                <mat-option value="A">Screen broken</mat-option>
                <mat-option value="B">HardDisk crashed</mat-option>
                <mat-option value="C">Keys not working</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <button type="button" style="margin-left: 90%;" class="btn btn-success" (click)="OnMbSubmit()">Submit</button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- style="margin-top:10%; margin-left: 90%;" -->


</form>