.BoxForm {
    width: 500px;
    height: 200px;
    background-color: rgb(116, 112, 67);
    position:absolute;
    top: 1%;
    text-align: left;
    border-color: rgb(116, 112, 67);
    padding:20px;
    color: rgb(116, 112, 67)
}
#form_signup{
    padding:10px;

}


.sociallogin{
    /* background-color:#e6e6e6;
    color:#ffffff;
    padding:10px; */
    
    width:500px;
    padding-right: 50px
    
    
    

}
h2{
    position:absolute;
    top:45%;
    left:8%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana' , "sans-serif";
   
}
h1 { font-family: "Old Standard TT"; 
    font-size: 30px; 
    font-style: normal; 
    font-variant: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana' , "sans-serif";
    
    font-weight: 700; 
    line-height: 26.4px;
    text-align: center;
    
    color:#ffffff
 } 
 h3 { 
     font-family: "Old Standard TT"; 
     font-size: 14px; font-style: normal; 
     font-variant: normal; 
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana' , "sans-serif";
   
     font-weight: 700; 
     line-height: 15.4px;
     } 
p { 
    font-family: "Old Standard TT"; 
    font-size: 31px; 
    font-style: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana' , "sans-serif";
    font-variant: normal; 
    font-weight: 400; 
    line-height: 20px; 
    color:rgb(197, 193, 143);
} 

a {

    text-decoration: none;
    background-color: transparent;
    font-size: 25px;
}

.sign{
    padding:80px;
    padding-top: 150px;
    position:absolute;
}

blockquote 
{ 
    font-family: "Old Standard TT"; 
    font-size: 21px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
} 
pre { 
    font-family: "Old Standard TT"; 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 18.5714px; 
}


h3{
    text-align: center;
}
ul{
    list-style-type: none;
 } 
.example-container {
    display: flex;
    flex-direction: column;
    
  }
  
  .example-container > * {
    width: 100%;
    
  }

  .button1 {
    width: 130px;
    height: 40px;
    color:#ffffff;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #3b5998;
    border: 1px solid transparent;
    opacity:0.6;
    box-shadow: 1px 2px #22345c;
    
  }
  
  .button2 {
    width: 130px;
    height: 40px;
    color:#ffffff;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #DB4437;
    border: 1px solid transparent;
    opacity:0.8;
    box-shadow: 1px 2px rgb(73, 59, 58);
  }

  .button3 {
    width: 130px;
    height: 40px;
    color:#ffffff;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: rgb(33, 95, 52);
    border: 1px solid transparent;
    opacity:0.6;
    box-shadow: 1px 2px rgb(23, 66, 36);
  }

  .button1:hover{
      opacity:1
  }

  .button2:hover{
    opacity:1
}

.button3:hover{
    opacity:1
}

.button4 {
    width: 130px;
    height: 40px;
    color:#ffffff;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #334966;
    border: 1px solid transparent;
    opacity:1;
    border-radius:2px;
    box-shadow: 1px 2px rgb(3, 5, 14);
    text-align: center;
    left:35%;
    position:absolute;
  }

  .vl {
    border-left: 2px #000000;
    height: 500px;
  }